# Make it use C-a, similar to screen..
#unbind C-b
#unbind l
#set -g prefix C-a
#bind-key C-a last-window
 
# Reload key
bind r source-file ~/.tmux.conf

unbind Right
unbind Left
unbind Up
unbind Down

bind Right resize-pane -R 8
bind Left resize-pane -L 8
bind Up resize-pane -U 4
bind Down resize-pane -D 4 

#bind-key v split-window -h
#bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
bind -n M-H  previous-window
bind -n M-L  next-window

# No delay for escape key press
set -sg escape-time 0

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Start Window Number at 1
set -g base-index 1

set -g default-terminal "screen-256color"
set -g history-limit 1000

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g clock-mode-style 12
set -g mouse on

setw -g mode-keys vi
setw -g monitor-activity on

# THEME
set -g status-bg '#ff9900'
set -g status-fg '#330000'
set -g status-interval 2
setw -g window-status-format "::#[bg=#FF9900]#[fg=black8]#W "
setw -g window-status-current-format "#[fg=black,bold]#[bg=#FFB900]::#[fg=black,bold]#[bg=#FFB900]#W "
set -g status-right '#[fg=black][%Y-%m-%d] [%H:%M:%S]'
set -g pane-active-border-bg default
set -g pane-active-border-fg '#FF9900'
set -g pane-border-bg default
set -g pane-border-fg '#FF9900'
